<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}


}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">My Projects</a>
  <a href="aboutme.html">About Me</a>
   
      <i class="fa fa-caret-down"></i>
    </button>
    
</div>



</body>
</html>

	<html>

<body style="background-color:purple;">
	</html>
	</body>


	<h1 style="color:white;">About Miguel Lopez</h1>
	
	<font color="white">Soccer, Running, and videogames. My name is Miguel Lopez and I run for cross country and play soccer.

		<p>I play rainbow six siege and i'm decent at it. I also play Super Smash Bros. Ultimate. I main duck hunt in Smash and
			I main IQ and vigil in Rainbow. My favorite color is blue</font>

			<img src="https://i.ytimg.com/vi/CilAKfM-D3c/maxresdefault.jpg"width=40%
    align="right">
    </p>

    <img src="https://www.bing.com/th?id=OIP.D4hgGSIQwQvDcQejFsmr_QHaHa&w=190&h=184&c=7&o=5&pid=1.7">

    <img src="https://www.bing.com/th?id=OIP.llfuZKJ6IEhWWc55VqQrywHaHa&w=190&h=182&c=7&o=5&pid=1.7">

    <img src="https://www.bing.com/th?id=OIP.7KimkILOgK9egR8A2n7ktgHaKn&w=161&h=215&c=7&o=5&pid=1.7">