<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html">My Projects</a>
  <a href="aboutme.html">About Me</a>
   
      <i class="fa fa-caret-down"></i>
    </button>
    
</div>



</body>
</html>

	<html>

	<body style="background-color:red;">

	

		<h1>Projects
		</h1>
		<p>This site is used to showcase my future projects.


			<br><br>
   <iframe src="https://scratch.mit.edu/projects/333090316/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   

   <br><br>
  <table border="1">
  <tr>
    <th>Project</th>
    <th>Video</th>
    <th>Written Response</th>
  </tr>
  <tr>
    <td><a href="https://scratch.mit.edu/projects/359213771/editor">Create Project</a></td>
    <td><a href="https://drive.google.com/file/d/1_sIedxAIS9Dzx5fA9yyf0NmMTJXyQxlB/view">Create Project Video</a></td>
    <td><a href="https://drive.google.com/file/d/1FOgSR5BjnVGTOygG-d2_rQrs1bQCyqUh/view">Create Project Written Response</a></td>
  </tr>
</table>
